# keycloak-multitenant-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/core/dto/: TenantAuthInfo.java  TenantInfo.java
api/src/main/java/api/core/service/: ITenantService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/boot/core/: ServerApplication.java
boot/src/main/resources/: application.yml
boot/src/main/resources/public/: index.html
frontend/: pom.xml
frontend/src/main/ngx/: angular.json  package.json
frontend/src/main/ngx/src/: manifest.webmanifest
frontend/src/main/ngx/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
frontend/src/main/ngx/src/app/login/: login.component.html  login.component.ts
frontend/src/main/ngx/src/app/main/: main-routing.module.ts  main.component.html
frontend/src/main/ngx/src/app/main/home/: home.component.html
frontend/src/main/ngx/src/app/shared/: app.services.config.ts
frontend/src/main/ngx/src/app/shared/services/: main.service.ts
frontend/src/main/ngx/src/assets/css/: app.scss
frontend/src/main/ngx/src/assets/i18n/: en.json  es.json
keycloak/: README.md  docker-compose.yml  realm-export.json
model/: pom.xml
model/src/main/db/: templateDB.properties
model/src/main/java/model/core/service/: TenantsService.java  UserService.java
ws/: pom.xml
ws/src/main/java/ws/core/rest/: TenantController.java  UserRestController.java
