<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ontimize.boot</groupId>
    <artifactId>ontimize-boot-parent</artifactId>
    <version>3.11.0-SNAPSHOT</version>
  </parent>

  <groupId>com.imatia</groupId>
  <artifactId>keycloak-multitenant-demo</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <hsqldatabase.path>src/main/db</hsqldatabase.path>
    <database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url>
    <hsqldb.version>2.3.4</hsqldb.version>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--      </dependency>-->

      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>keycloak-multitenant-demo-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>keycloak-multitenant-demo-boot</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>keycloak-multitenant-demo-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>keycloak-multitenant-demo-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>keycloak-multitenant-demo-ws</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>sonatype-snapshot</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
          <releases>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>ws</module>
    <module>frontend</module>
    <module>boot</module>
  </modules>
</project>
